<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_shortcut"
        android:title="@string/create_shortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/choose_theme"
        android:title="@string/choose_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_source_licenses"
        android:title="@string/open_source_licenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
