<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:title="@string/create_shortcut_choose_speaker"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MainToolbarStyle"
            app:titleTextColor="?android:attr/titleTextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/speaker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
